{
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^4.0.1",
    "sass": "^1.38.2"
  },
  "devDependencies": {
    "sass-lint": "^1.13.1"
  }
}
